<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(LUDO.png);
            background-size: cover;
        }
        .play_button{
            height: 40px;
            width: 100%;
            text-align: center;  
            margin-top: 45%;
        }
        .button1{
            height: 50px;
            width: 170px;
            color: black;
            cursor: pointer;
            font-weight: bold;
            font-family: Ruda;
            font-size: 20px;
            
        }
        .button1:hover {
         background-color:green;
         color:white;
         transition: 0.3s;
        }    
    </style>
</head>
<body>  
    <div class="play_button">
        <a href="index.html">
            <button class="button1">
                    Click here to Play
            </button>

        </a>
    </div>
</body>
</html>